{
  "name": "sodmun-platform",
  "version": "1.0.0",
  "description": "Root workspace for SODMUN Platform",
  "scripts": {
    "dev": "npm run dev --prefix sodmun-client",
    "install:all": "npm install && npm install --prefix sodmun-server && npm install --prefix sodmun-client"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}